# MyArApp1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: Analog_Clock.sfa  Apple.sfa  Archway.sfa  Bike.sfa  Cactus.sfa  Cat.sfa  Couch.sfa  Dog.sfa  Door.sfa  Door1.mtl  Door1.sfa  Flip flops.sfa  Flower.sfa  Gate.sfa  Headphones.sfa  Helicopter.sfa  Horse_01.sfa  Kitchen1.mtl  Kitchen1.sfa  Knife.sfa  LivingRoom.sfa  Mushroom.sfa  Mustache.sfa  Remote control.sfa  Sailboat.mtl  Sailboat.sfa  Sandals.sfa  Sneakers.sfa  Stillettos.sfa  Sunglasses.sfa  T-shirt.sfa  TV.sfa  Table.sfa  Train.sfa  Zebra.sfa  banana.mtl  bathroom.sfa  bedroom.mtl  bedroom.sfa  boat.sfa  (+41 more)
app/sampledata/animation/astronaut-floating-in-space/source/: final astronaut motion.sfa
app/sampledata/animation/cow/source/: cow.sfa
app/sampledata/animation/fish 2/source/: model.fbx  model.sfa
app/sampledata/animation/hornet/source/: hornet.sfa
app/sampledata/animation/rata-almizclera/source/: RATA ALMIZCLERA.sfa
app/sampledata/animation/skeleton/: 58_Movement_LODa_r01.sfa
app/sampledata/skeleton/: 58_Movement_LODa_r01.sfa
app/sampledata/solar_system/Earth/: Earth.sfa
app/sampledata/solar_system/Jupiter/: Jupiter.sfa
app/sampledata/solar_system/Luna/: Luna.sfa
app/sampledata/solar_system/Mars/: Mars.sfa
app/sampledata/solar_system/Mercury/: Mercury.sfa
app/sampledata/solar_system/Neptune/: Neptune.sfa
app/sampledata/solar_system/Saturn/: Saturn.sfa
app/sampledata/solar_system/Sol/: Sol.sfa
app/sampledata/solar_system/Uranus/: Uranus.sfa
app/sampledata/solar_system/Venus/: Venus.sfa
app/sampledata/video/: chroma_key_video.sfa
app/src/androidTest/java/com/example/myarapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Jupiter.sfb  Neptune.sfb  Saturn.sfb  Uranus.sfb
app/src/main/java/com/example/myarapp1/: CustomArFragment.java  DemoUtils.java  ListAnimalActivity.java  ListAnimationActivity.java  ListHomeActivity.java  ListObjectActivity.java  ListOceanActivity.java  ListOtherAnimationActivity.java  ListPersonActivity.java  ListPlantActivity.java  ListToolActivity.java  ListTopicActivity.java  ListVehicleActivity.java  MainActivity.java  MainMenuActivity.java  Object.java  Planet.java  PlayVideoInArScene.java  RecyclerViewAdapter.java  RotatingNode.java  SolarActivity.java  SolarSettings.java  StickerActivity.java  TestRealtime.java  Topic.java  VideoRecorder.java
app/src/main/res/drawable/: custom_gradien_button.xml  item_topic.xml  menu_block_1.xml  menu_block_3.xml  row_bg.xml
app/src/main/res/drawable-v24/: menu_block_2.xml
app/src/main/res/layout/: activity_main.xml  animation_menu.xml  layout_listitem.xml  layout_realtime.xml  list_animal.xml  list_home.xml  list_object.xml  list_ocean.xml  list_other_animation.xml  list_person.xml  list_plant.xml  list_tool.xml  list_topic.xml  list_vehicle.xml  main_menu.xml  name_object.xml  play_video_in_ar_scene.xml  sticker.xml  topic.xml
app/src/main/res/raw/: apple.sfb  archway.sfb  arctic_fox_posed.sfb  bathroom.sfb  bedroom.sfb  bike.sfb  boat.sfb  breifcase.sfb  cabinet.sfb  cactus.sfb  cap.sfb  car.sfb  carrot.sfb  cat.sfb  chair.sfb  chicken.sfb  chili.sfb  chroma_key_video.sfb  clock.sfb  couch.sfb  cow.sfb  crab.sfb  crayfish.sfb  dog.sfb  dolphin.sfb  door.sfb  door1.sfb  duck.sfb  firetruck.sfb  fish.sfb  flipflops.sfb  flower.sfb  fox.sfb  gate.sfb  headphones.sfb  helicopter.sfb  horse.sfb  horse_01.sfb  house.sfb  jellyfish.sfb  (+40 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myarapp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
