{
  animations: [
    {
      clips: [
        {
          name: 'CINEMA_4D_Main',
        },
        {
          name: 'mixamo.com',
        },
      ],
      path: 'sampledata/animation/astronaut-floating-in-space/source/final astronaut motion.fbx',
    },
  ],
  materials: [
    {
      name: 'Astronaut_mat',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Astronaut_BaseColornew',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Mat.1',
      parameters: [
        {
          baseColor: [
            0.642069,
            0.69517200000000001,
            0.69999999999999996,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Mat.4',
      parameters: [
        {
          baseColor: [
            0.64705900000000005,
            0.68627499999999997,
            0.69019600000000003,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Mat.3',
      parameters: [
        {
          baseColor: [
            0.80320800000000003,
            0.85188699999999995,
            0.85999999999999999,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Mat.2',
      parameters: [
        {
          baseColor: [
            0.70980399999999999,
            0.76078400000000002,
            0.76862699999999995,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/animation/astronaut-floating-in-space/source/final astronaut motion.fbx',
    name: 'final astronaut motion',
    recenter: 'root',
    scale: 15
  },
  samplers: [
    {
      file: 'sampledata/animation/astronaut-floating-in-space/source/final astronaut motion.fbm/Astronaut_BaseColornew.jpg',
      name: 'Astronaut_BaseColornew',
      pipeline_name: 'final astronaut motion.fbm/Astronaut_BaseColornew.jpg',
    },
  ],
  version: '0.54:2',
}
