apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myarapp1"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.12.0'
}

sceneform.asset('sampledata/dog.obj',
        'default',
        'sampledata/dog.sfa',
        'src/main/res/raw/dog')

sceneform.asset('sampledata/cat.obj',
        'default',
        'sampledata/cat.sfa',
        'src/main/res/raw/cat')

sceneform.asset('sampledata/train.obj',
        'default',
        'sampledata/train.sfa',
        'src/main/res/raw/train')

sceneform.asset('sampledata/bike.obj',
        'default',
        'sampledata/bike.sfa',
        'src/main/res/raw/bike')

sceneform.asset('sampledata/zebra.obj',
        'default',
        'sampledata/zebra.sfa',
        'src/main/res/raw/zebra')

sceneform.asset('sampledata/knife.obj',
        'default',
        'sampledata/knife.sfa',
        'src/main/res/raw/knife')

sceneform.asset('sampledata/mushroom.obj',
        'default',
        'sampledata/mushroom.sfa',
        'src/main/res/raw/mushroom')

sceneform.asset('sampledata/duck.obj',
        'default',
        'sampledata/duck.sfa',
        'src/main/res/raw/duck')

sceneform.asset('sampledata/fox.obj',
        'default',
        'sampledata/fox.sfa',
        'src/main/res/raw/fox')

sceneform.asset('sampledata/Horse_01.obj',
        'default',
        'sampledata/Horse_01.sfa',
        'src/main/res/raw/horse_01')

sceneform.asset('sampledata/cow.obj',
        'default',
        'sampledata/cow.sfa',
        'src/main/res/raw/cow')

sceneform.asset('sampledata/kangaroo.obj',
        'default',
        'sampledata/kangaroo.sfa',
        'src/main/res/raw/kangaroo')

sceneform.asset('sampledata/chicken.obj',
        'default',
        'sampledata/chicken.sfa',
        'src/main/res/raw/chicken')

sceneform.asset('sampledata/sheep.obj',
        'default',
        'sampledata/sheep.sfa',
        'src/main/res/raw/sheep')

sceneform.asset('sampledata/Apple.obj',
        'default',
        'sampledata/Apple.sfa',
        'src/main/res/raw/apple')

sceneform.asset('sampledata/tomato.obj',
        'default',
        'sampledata/tomato.sfa',
        'src/main/res/raw/tomato')

sceneform.asset('sampledata/strawberry.obj',
        'default',
        'sampledata/strawberry.sfa',
        'src/main/res/raw/strawberry')

sceneform.asset('sampledata/carrot.obj',
        'default',
        'sampledata/carrot.sfa',
        'src/main/res/raw/carrot')

sceneform.asset('sampledata/chili.obj',
        'default',
        'sampledata/chili.sfa',
        'src/main/res/raw/chili')

sceneform.asset('sampledata/watermelon.obj',
        'default',
        'sampledata/watermelon.sfa',
        'src/main/res/raw/watermelon')

sceneform.asset('sampledata/Cactus.obj',
        'default',
        'sampledata/Cactus.sfa',
        'src/main/res/raw/cactus')

sceneform.asset('sampledata/Flower.obj',
        'default',
        'sampledata/Flower.sfa',
        'src/main/res/raw/flower')

sceneform.asset('sampledata/crab.obj',
        'default',
        'sampledata/crab.sfa',
        'src/main/res/raw/crab')

sceneform.asset('sampledata/turtle.obj',
        'default',
        'sampledata/turtle.sfa',
        'src/main/res/raw/turtle')

sceneform.asset('sampledata/starfish1.obj',
        'default',
        'sampledata/starfish1.sfa',
        'src/main/res/raw/starfish1')

sceneform.asset('sampledata/starfish.obj',
        'default',
        'sampledata/starfish.sfa',
        'src/main/res/raw/starfish')

sceneform.asset('sampledata/squid.obj',
        'default',
        'sampledata/squid.sfa',
        'src/main/res/raw/squid')

sceneform.asset('sampledata/shark.obj',
        'default',
        'sampledata/shark.sfa',
        'src/main/res/raw/shark')

sceneform.asset('sampledata/seahorse.obj',
        'default',
        'sampledata/seahorse.sfa',
        'src/main/res/raw/seahorse')

sceneform.asset('sampledata/octopus.obj',
        'default',
        'sampledata/octopus.sfa',
        'src/main/res/raw/octopus')

sceneform.asset('sampledata/jellyfish.obj',
        'default',
        'sampledata/jellyfish.sfa',
        'src/main/res/raw/jellyfish')

sceneform.asset('sampledata/dolphin.obj',
        'default',
        'sampledata/dolphin.sfa',
        'src/main/res/raw/dolphin')

sceneform.asset('sampledata/crayfish.obj',
        'default',
        'sampledata/crayfish.sfa',
        'src/main/res/raw/crayfish')

sceneform.asset('sampledata/Analog_Clock.obj',
        'default',
        'sampledata/Analog_Clock.sfa',
        'src/main/res/raw/clock')

sceneform.asset('sampledata/Archway.obj',
        'default',
        'sampledata/Archway.sfa',
        'src/main/res/raw/archway')

sceneform.asset('sampledata/bathroom.obj',
        'default',
        'sampledata/bathroom.sfa',
        'src/main/res/raw/bathroom')

sceneform.asset('sampledata/bedroom.obj',
        'default',
        'sampledata/bedroom.sfa',
        'src/main/res/raw/bedroom')

sceneform.asset('sampledata/cabinet.obj',
        'default',
        'sampledata/cabinet.sfa',
        'src/main/res/raw/cabinet')

sceneform.asset('sampledata/chair.obj',
        'default',
        'sampledata/chair.sfa',
        'src/main/res/raw/chair')

sceneform.asset('sampledata/Couch.obj',
        'default',
        'sampledata/Couch.sfa',
        'src/main/res/raw/couch')

sceneform.asset('sampledata/Door.obj',
        'default',
        'sampledata/Door.sfa',
        'src/main/res/raw/door')

sceneform.asset('sampledata/Door1.obj',
        'default',
        'sampledata/Door1.sfa',
        'src/main/res/raw/door1')

sceneform.asset('sampledata/Gate.obj',
        'default',
        'sampledata/Gate.sfa',
        'src/main/res/raw/gate')

sceneform.asset('sampledata/house.obj',
        'default',
        'sampledata/house.sfa',
        'src/main/res/raw/house')

sceneform.asset('sampledata/kitchen.obj',
        'default',
        'sampledata/kitchen.sfa',
        'src/main/res/raw/kitchen')

sceneform.asset('sampledata/Kitchen1.obj',
        'default',
        'sampledata/Kitchen1.sfa',
        'src/main/res/raw/kitchen1')

sceneform.asset('sampledata/kitchen2.obj',
        'default',
        'sampledata/kitchen2.sfa',
        'src/main/res/raw/kitchen2')

sceneform.asset('sampledata/LivingRoom.obj',
        'default',
        'sampledata/LivingRoom.sfa',
        'src/main/res/raw/livingroom')

sceneform.asset('sampledata/modern_house.obj',
        'default',
        'sampledata/modern_house.sfa',
        'src/main/res/raw/modernhouse')

sceneform.asset('sampledata/picketFence.obj',
        'default',
        'sampledata/picketFence.sfa',
        'src/main/res/raw/picketfence')

sceneform.asset('sampledata/Remote control.obj',
        'default',
        'sampledata/Remote control.sfa',
        'src/main/res/raw/remotecontrol')

sceneform.asset('sampledata/stair.obj',
        'default',
        'sampledata/stair.sfa',
        'src/main/res/raw/stair')

sceneform.asset('sampledata/Table.obj',
        'default',
        'sampledata/Table.sfa',
        'src/main/res/raw/table')

sceneform.asset('sampledata/TV.obj',
        'default',
        'sampledata/TV.sfa',
        'src/main/res/raw/tv')