{
  animations: [
    {
      clips: [
        {
          name: 'Take 001',
          runtime_name: 'hornet',
        },
      ],
      path: 'sampledata/animation/hornet/source/hornet.fbx',
    },
  ],
  materials: [
    {
      name: 'legs',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Legs',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Hornet1',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Hornet_Skin',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Eyes',
      parameters: [
        {
          baseColor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'wings',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '43643-large',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/animation/hornet/source/hornet.fbx',
    name: 'hornet',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/animation/hornet/source/hornet.fbm/43643-large.jpg',
      name: '43643-large',
      pipeline_name: 'hornet.fbm/43643-large.jpg',
    },
    {
      file: 'sampledata/animation/hornet/source/hornet.fbm/Hornet_Skin.png',
      name: 'Hornet_Skin',
      pipeline_name: 'hornet.fbm/Hornet_Skin.png',
    },
    {
      file: 'sampledata/animation/hornet/source/hornet.fbm/Legs.png',
      name: 'Legs',
      pipeline_name: 'hornet.fbm/Legs.png',
    },
  ],
  version: '0.54:2',
}
