
newmtl 0.FlatShadedMaterial
Kd  01 0.8479806 00
Ks  00 00 00
Ka  00 00 00
d  01
Ns  00
illum 2




newmtl 1.FlatShadedMaterial
Kd  0.9340256 0.8767081 0.18042944
Ks  00 00 00
Ka  00 00 00
d  01
Ns  00
illum 2




newmtl 2.FlatShadedMaterial
Kd  0.7850747 0.8958697 0.12633572
Ks  00 00 00
Ka  00 00 00
d  01
Ns  00
illum 2




newmtl 3.FlatShadedMaterial
Kd  01 0.887092 0.06407211
Ks  00 00 00
Ka  00 00 00
d  01
Ns  00
illum 2




newmtl 4.FlatShadedMaterial
Kd  0.9314739 0.82711904 00
Ks  00 00 00
Ka  00 00 00
d  01
Ns  00
illum 2




newmtl 5.FlatShadedMaterial
Kd  0.6588235 0.49411764 0.30588222
Ks  00 00 00
Ka  00 00 00
d  01
Ns  00
illum 2



