{
  materials: [
    {
      name: 'lambert2SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.17000000000000001,
            0.040000000000000001,
            0.01,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'lambert3SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.40999999999999998,
            0.13,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/breif case.obj',
    name: 'breif case',
    recenter: 'root',
    scale: 0.03529,

  },
  version: '0.54:2',
}
