{
  materials: [
    {
      name: '07___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.10199999999999999,
            0.050999999999999997,
            0.0275,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '02___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.69799999999999995,
            0.97650000000000003,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '02___Defaulsdfsdfst',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.15290000000000001,
            0.30980000000000002,
            0.33729999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_140088225',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.54900000000000004,
            0.34510000000000002,
            0.88239999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_crayfishdiffuse',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.039199999999999999,
            0.039199999999999999,
            0.039199999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.25,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Door1.obj',
    name: 'Door1',
    recenter: 'root',
    scale: 0.019765999999999999,
  },
  version: '0.54:2',
}
