{
  materials: [
    {
      name: 'Cans',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.46726299999999998,
            0.45689999999999997,
            0.41679699999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Cans.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.33430799999999999,
            0.33003399999999999,
            0.30914399999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Desk',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.24399000000000001,
            0.23341700000000001,
            0.20980099999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'GameController',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.30101,
            0.30101,
            0.30101,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Grass.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.38812000000000002,
            0.52669999999999995,
            0.115303,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Orange',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.63521099999999997,
            0.39210099999999998,
            0.163101,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Speaker',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.018523000000000001,
            0.018523000000000001,
            0.018523000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Speaker_Center',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.0055960000000000003,
            0.0055960000000000003,
            0.0055960000000000003,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Speaker_Puff',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.026484000000000001,
            0.024570999999999999,
            0.023644999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'TV',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.031636999999999998,
            0.031636999999999998,
            0.031636999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'TV.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.067501000000000005,
            0.067501000000000005,
            0.067501000000000005,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'TV.002',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.089546000000000001,
            0.089546000000000001,
            0.089546000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'TV.003',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.044902999999999998,
            0.044902999999999998,
            0.044902999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'TV_Stand',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.060948000000000002,
            0.060948000000000002,
            0.060948000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Table',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.54934799999999995,
            0.42169200000000001,
            0.25483699999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'White.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Wires',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.064175999999999997,
            0.062549999999999994,
            0.060948000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'dvd',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.115303,
            0.21974199999999999,
            0.52669999999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/LivingRoom.obj',
    name: 'LivingRoom',
    recenter: 'root',
    scale: 0.062631200000000002,
  },
  version: '0.54:2',
}
