{
  materials: [
    {
      name: 'mat8',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.95999999999999996,
            0.26000000000000001,
            0.20999999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat18',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.80000000000000004,
            0.53000000000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat21',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Mushroom.obj',
    name: 'Mushroom',
    recenter: 'root',
    scale: 0.99589999999999998,

  },
  version: '0.54:2',
}
