{
  materials: [
    {
      name: '02___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.019599999999999999,
            0.019599999999999999,
            0.019599999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '03___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.90980000000000005,
            0.90980000000000005,
            0.90980000000000005,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '07___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.070599999999999996,
            1,
            0.070599999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '08___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.99219999999999997,
            0.050999999999999997,
            0.050999999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Remote control.obj',
    name: 'Remote control',
    recenter: 'root',
    scale: 0.000046930000000000001,
  },
  version: '0.54:2',
}
