{
  materials: [
    {
      name: '08___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.090200000000000002,
            0.090200000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '19___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.97650000000000003,
            0.85489999999999999,
            0.65880000000000005,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '13___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.90200000000000002,
            0.90200000000000002,
            0.90200000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '09___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.94899999999999995,
            0.97650000000000003,
            0.18429999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '14___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.27450000000000002,
            0.80000000000000004,
            0.97250000000000003,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '15___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.039199999999999999,
            0.039199999999999999,
            0.039199999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '07___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.58819999999999995,
            0.58819999999999995,
            0.58819999999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Sailboat.obj',
    name: 'Sailboat',
    recenter: 'root',
    scale: 0.0009540000000000001,
  },
  version: '0.54:2',
}
