{
  materials: [
    {
      name: 'Black',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.13,
            0.13,
            0.13,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'White',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.83699999999999997,
            0.92845,
            0.93000000000000005,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Red',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.38,
            0.12920000000000001,
            0.20025999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/squid.obj',
    name: 'squid',
    recenter: 'root',
    scale: 0.0003045,
  },
  version: '0.54:2',
}
