{
  materials: [
    {
      name: '0.ReflectiveMaterial',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.99215699999999996,
            0.88627500000000003,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.046448999999999997,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '1.BaseMaterial',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '2.BaseMaterial',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/starfish.obj',
    name: 'starfish',
    recenter: 'root',
    scale: 0.0069264000000000001,
  },
  version: '0.54:2',
}
