{
  materials: [
    {
      name: 'mat6',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.96999999999999997,
            0.72999999999999998,
            0.81999999999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat8',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.95999999999999996,
            0.26000000000000001,
            0.20999999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat9',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.55000000000000004,
            0.76000000000000001,
            0.28999999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/strawberry.obj',
    name: 'strawberry',
    recenter: 'root',
    scale: 0.069589999999999998,
  },
  version: '0.54:2',
}
