{
  materials: [
    {
      name: '02___Default.1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.078431000000000001,
            0.70980399999999999,
            0.094117999999999993,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '02___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.87451000000000001,
            0.258824,
            0.25490200000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/tomato.obj',
    name: 'tomato',
    recenter: 'root',
    scale: 0.00065589999999999997,
  },
  version: '0.54:2',
}
