{
  animations: [
    {
      clips: [
        {
          name: 'C4D Animation Take',
        },
      ],
      path: 'sampledata/animation/cow/source/cow.fbx',
    },
  ],
  materials: [
    {
      name: 'Mat',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Cow_Brown_Diffuse',
        },
        {
          normalMap: 'Cow_Norm',
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/animation/cow/source/cow.fbx',
    name: 'cow',
    recenter: 'root',
    scale: 0.4
  },
  samplers: [
    {
      file: 'sampledata/animation/cow/source/cow.fbm/Cow_Brown_Spec.png',
      name: 'Cow_Brown_Spec',
      pipeline_name: 'cow.fbm/Cow_Brown_Spec.png',
    },
    {
      file: 'sampledata/animation/cow/source/cow.fbm/Cow_Norm.png',
      name: 'Cow_Norm',
      params: {
        usage_type: 'Normal',
      },
      pipeline_name: 'cow.fbm/Cow_Norm.png',
    },
    {
      file: 'sampledata/animation/cow/source/cow.fbm/Cow_Brown_Diffuse.png',
      name: 'Cow_Brown_Diffuse',
      pipeline_name: 'cow.fbm/Cow_Brown_Diffuse.png',
    },
  ],
  version: '0.54:2',
}
