<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListOceanActivity">

    <fragment android:name="com.google.ar.sceneform.ux.ArFragment"
        android:id="@+id/arFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/crab"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/crab" />

            <ImageView
                android:id="@+id/crayfish"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/crayfish" />

            <ImageView
                android:id="@+id/dolphin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/dolphin" />

            <ImageView
                android:id="@+id/jellyfish"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/jellyfish" />

            <ImageView
                android:id="@+id/octopus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/octopus" />

            <ImageView
                android:id="@+id/seahorse"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/seahorse" />

            <ImageView
                android:id="@+id/shark"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/shark" />

            <ImageView
                android:id="@+id/squid"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/squid" />

            <ImageView
                android:id="@+id/starfish"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/starfish" />

            <ImageView
                android:id="@+id/turtle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/turtle" />
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
