<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListHomeActivity">

    <fragment android:name="com.google.ar.sceneform.ux.ArFragment"
        android:id="@+id/arFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/house"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/house" />

            <ImageView
                android:id="@+id/modernhouse"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/house" />

            <ImageView
                android:id="@+id/livingroom"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/house" />

            <ImageView
                android:id="@+id/couch"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/couch" />

            <ImageView
                android:id="@+id/tv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/tv" />

            <ImageView
                android:id="@+id/remotecontrol"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/remotecontrol" />

            <ImageView
                android:id="@+id/table"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/table" />

            <ImageView
                android:id="@+id/kitchen"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/kitchen" />

            <ImageView
                android:id="@+id/kitchen1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/kitchen" />

            <ImageView
                android:id="@+id/kitchen2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/kitchen" />

            <ImageView
                android:id="@+id/bedroom"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/bedroom" />

            <ImageView
                android:id="@+id/bathroom"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/bathroom" />

<!--            <ImageView-->
<!--                android:id="@+id/cabinet"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:src="@drawable/cabinet" />-->

<!--            <ImageView-->
<!--                android:id="@+id/chair"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:src="@drawable/chair" />-->

<!--            <ImageView-->
<!--                android:id="@+id/door"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:src="@drawable/door" />-->

<!--            <ImageView-->
<!--                android:id="@+id/door1"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:src="@drawable/door" />-->

<!--            <ImageView-->
<!--                android:id="@+id/picketfence"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:src="@drawable/picketfence" />-->

<!--            <ImageView-->
<!--                android:id="@+id/gate"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:src="@drawable/gate" />-->

<!--            <ImageView-->
<!--                android:id="@+id/archway"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:src="@drawable/archway" />-->

<!--            <ImageView-->
<!--                android:id="@+id/stair"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:src="@drawable/stair" />-->

<!--            <ImageView-->
<!--                android:id="@+id/clock"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:src="@drawable/clock" />-->

        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>