<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListOceanActivity">

    <fragment
        android:id="@+id/arFragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/crab"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/crab" />

            <ImageView
                android:id="@+id/crayfish"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/crayfish" />

            <ImageView
                android:id="@+id/dolphin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/dolphin" />

            <ImageView
                android:id="@+id/jellyfish"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/jellyfish" />

            <ImageView
                android:id="@+id/octopus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/octopus" />

            <ImageView
                android:id="@+id/seahorse"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/seahorse" />

            <ImageView
                android:id="@+id/shark"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/shark" />

            <ImageView
                android:id="@+id/squid"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/squid" />

            <ImageView
                android:id="@+id/starfish"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/starfish" />

            <ImageView
                android:id="@+id/turtle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/turtle" />

            <ImageView
                android:id="@+id/skeleton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/turtle" />
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="94dp"
        android:layout_marginBottom="43dp"
        android:text="Record" />

    <Button
        android:id="@+id/animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="41dp"
        android:text="Animation" />

</RelativeLayout>
